# new-framework_store

./: build.gradle  settings.gradle
allure-results/: 00664cae-8fa0-431b-91d4-d46502102576-result.json  01980100-2787-41c3-b92a-b43333333b00-container.json  01a2eee6-bb78-45d7-975b-7e05e4091ef1-container.json  021384c2-be00-4dc6-92cf-e21b70e8be2c-result.json  02fc74ab-741c-4f79-8b7d-8d13f37d26c8-container.json  04afb253-dfc0-421b-be4c-01ddab6e16c7-container.json  05824a23-7990-4c23-858e-5ed00ac2ad30-result.json  085836d1-1be1-4d63-8896-62e3fb4b5dc5-container.json  088bcdbf-8661-49e2-8482-ed1de03be266-result.json  0a88b790-da1c-4107-b4ab-427c6f316029-container.json  0ad325f3-9105-4fac-9c06-59d9506772e2-container.json  0aeb6a9c-1921-4fc3-90c3-a6d1658ce329-container.json  0af0058f-9958-4b50-bbd4-3a3865664c48-result.json  0ce8ae01-7685-4ec7-989e-9afffd90c51d-result.json  0da37a0d-2b20-495b-bb6e-97f1ed8f6740-container.json  1153be73-cea0-4563-8ce6-dc10ab696b24-container.json  13d83585-278a-44b3-9642-38d0b28855bf-result.json  1460c902-5b4f-4e0b-8a51-d265dab5a2d0-container.json  16b61b2e-ca80-4342-aa08-c758081913ad-container.json  17014d0b-60a5-449e-9abb-147775c878bf-container.json  172925e5-6533-4419-a3e7-0d0571ad1701-container.json  1832b019-c427-4c21-a510-90f5b7af3b97-container.json  190af607-31ce-4cc7-8a4c-f84bcb27c093-container.json  1e147137-9452-42ca-a784-d4253643f141-container.json  1fa1d4cc-c47e-4223-b3d1-13af8e37a021-container.json  236eccc4-445f-42e2-8271-fa9bae0e331d-result.json  2376de84-9365-474e-af2e-5a5729f4a69d-result.json  (+192 more)
src/test/java/: ApiStoreOrdersTests.java
(+10 files in other folders)
