plugins {
    id 'java'
}

group = 'Ramazanova'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.36'
    allureVersion = '2.29.1'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    implementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
    implementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation ("io.rest-assured:rest-assured:5.5.1")
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'org.slf4j:slf4j-simple:2.0.9'


}

test {
    useJUnitPlatform()
}